<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<title>DEFINITION Input</title>
		<link rel='stylesheet' type='text/css' href='style.css' />
	</head>
	<body>
		<p><a href='index.html'>Index</a></p>

		<pre>
DEFINITION <em>Input</em>;
<span class='comment'>(*Access to keyboard, mouse and clock

Implements the basic library module from "The Oakwood Guidelines for Oberon-2 Compiler Developers". This module is implemented to be used in tandem with basic module XYplane. For a console application, use module Input0 instead.*)</span>

	VAR TimeUnit: INTEGER; <span class='comment'>(*clock ticks per second*)</span>

	PROCEDURE <em>Available</em>(): INTEGER;
<span class='comment'>(*returns the number of characters in the keyboard buffer*)</span>

	PROCEDURE <em>Read</em>(VAR ch: CHAR);
<span class='comment'>(*returns (and removes) the next character from the keyboard buffer. If the buffer is empty, Read waits until a key is pressed.*)</span>

	PROCEDURE <em>Mouse</em>(VAR keys: SET; VAR x, y: INTEGER);
<span class='comment'>(*returns the current mouse position (x, y) in pixels relative to the lower left corner of the screen. keys is the set of the currently pressed mouse keys (left = 2, middle = 1, right = 0).*)</span>

	PROCEDURE <em>SetMouseLimits</em>(w, h: INTEGER);
<span class='comment'>(*defines the rectangle where the mouse moves (in pixels). Subsequent calls to the operation Mouse will return coordinates for x in the range 0 .. w - 1 and y in the range 0 .. h - 1.*)</span>

	PROCEDURE <em>Time</em>(): INTEGER;
<span class='comment'>(*returns the time elapsed since system startup in units of size 1 / TimeUnit seconds*)</span>

END Input.
</pre>
	</body>
</html>
